body{
  background-color: black;
}
.btn{
  border-radius: 2%;
 color: whitesmoke;
}
.App{
  margin-left: 10%;

}
.titulo{
  color: whitesmoke;
}
.parrafo{
  color: rgb(130, 130, 130);
}
.subT{
  color: rgb(130, 130, 130);
}
img{
  max-width: 195%;
  max-height: 185%;
  border-radius: 80%;
  margin-top: 5%;
  margin-bottom: 0%;
  margin-left: 0%;
  margin-right: 0%;
  
}
.img{
  height: 200px;
  width: 200px;
  padding: 10px;
  float: right;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
}
.menu{
  width: 900px;
  margin: 0 auto;
  background-color: rgb(56, 58, 57);
 
}
.me{
  color: rgb(202, 199, 195);
  
}
nav{
  margin-top: 0%;
  
}
nav ul li{
  margin-top: 9%;
  margin-bottom: 9%;
  list-style: none;
  float: left;
  margin-left: 15px;
  margin-right: 30px;
  
}
.icon{
  font-size: 80px;
  margin-right: 50px;
  color: gray;
}

/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/